[platformio]
src_dir = ./Src
include_dir = ./Inc

[env:genericSTM32F072rb]
platform = ststm32
board = disco_f072rb
framework = stm32cubemx

debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200

build_flags = 
        -I./Inc
        -I./Src/simplelib/
        -I./Src/simplelib/can
        -I./Src/simplelib/cmd
        -I./Src/simplelib/core
        -I./Src/simplelib/flash
        -I./Src/simplelib/nrf
        -I./Src/simplelib/utils/
        -I./Src/simplelib/module

lib_archive = false