[platformio]
src_dir = ./Src
include_dir = ./Inc

[env:genericSTM32F407ZG]
platform = ststm32
board = genericSTM32F407ZG
framework = stm32cubemx

debug_tool = jlink
monitor_speed = 115200

build_flags = 
        -I./simplelib/can
        -I./simplelib/cmd
        -I./simplelib/core
        -I./simplelib/flash
        -I./simplelib/nrf
        -I./simplelib/utils
        -I./simplelib/